# Master  
Masterip=192.168.2.127
masterheartport=6665
masterdataport=6668

# client 
clientlistenport=7776
clientdataport=6669

#路径信息
logpath=~/linux/last_project/test/
scriptpath=~/linux/last_project/test/

