#　ip
masterip=192.168.2.127
# 　心跳监听端口
heartport=6665
# 数据监听端口
dataport=6668
# client 监听端口
clientport=7776
# 起始地址
startip=192.168.1.41
endip=192.168.3.1
# 线程数量
ins=1
# 脚本的路径信息
logpath=/linux/last_project/logpath

